options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: 'Stream bits (0/1) -> CADU PDUs (u8vector, 1024 bytes)'
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: cadu_framer
    max_nouts: '1'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: cadu_framer
    window_size: (1000,700)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 192]
    rotation: 0
    state: enabled

- name: cadu_framer_0
  id: cadu_framer
  parameters:
    alias: ''
    comment: ''
    cadu_asm: '0x1ACFFC1D'
    cadu_len_bytes: '1024'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 188]
    rotation: 0
    state: enabled

- name: pad_message_source_0
  id: pad_message_source
  parameters:
    alias: ''
    comment: ''
    label: cadu
    optional: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 176]
    rotation: 0
    state: enabled

connections:
- [pad_source_0, '0', cadu_framer_0, '0']

messages:
- [cadu_framer_0, cadu, pad_message_source_0, in]

metadata:
  file_format: 1
  grc_version: 3.10.12.0
