options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[Meteor]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: meteor_lrpt
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Meteor M N 2.x LRPT 72k
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: ccsds_apid_filter_0
  id: ccsds_apid_filter
  parameters:
    affinity: ''
    alias: ''
    apid: '64'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 124.0]
    rotation: 0
    state: enabled
- name: ccsds_apid_filter_0_0
  id: ccsds_apid_filter
  parameters:
    affinity: ''
    alias: ''
    apid: '65'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 188.0]
    rotation: 0
    state: enabled
- name: ccsds_apid_filter_0_0_0
  id: ccsds_apid_filter
  parameters:
    affinity: ''
    alias: ''
    apid: '66'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 244.0]
    rotation: 0
    state: enabled
- name: ccsds_apid_filter_0_0_0_0
  id: ccsds_apid_filter
  parameters:
    affinity: ''
    alias: ''
    apid: '67'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 308.0]
    rotation: 0
    state: enabled
- name: ccsds_apid_filter_0_0_0_0_0
  id: ccsds_apid_filter
  parameters:
    affinity: ''
    alias: ''
    apid: '68'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 380.0]
    rotation: 0
    state: enabled
- name: ccsds_apid_filter_0_0_0_0_0_0
  id: ccsds_apid_filter
  parameters:
    affinity: ''
    alias: ''
    apid: '69'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 444.0]
    rotation: 0
    state: enabled
- name: ccsds_apid_filter_0_0_0_0_0_0_0
  id: ccsds_apid_filter
  parameters:
    affinity: ''
    alias: ''
    apid: '70'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 508.0]
    rotation: 0
    state: enabled
- name: ccsds_channel_decoder_0
  id: ccsds_channel_decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 260.0]
    rotation: 0
    state: enabled
- name: oqpsk_demodulator_0
  id: oqpsk_demodulator
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    sample_rate: sample_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [128, 244.0]
    rotation: 0
    state: enabled
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: msu_mr_1
    num_streams: '1'
    optional: 'True'
    type: message
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 124.0]
    rotation: 0
    state: enabled
- name: pad_sink_0_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: msu_mr_2
    num_streams: '1'
    optional: 'True'
    type: message
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 188.0]
    rotation: 0
    state: enabled
- name: pad_sink_0_1
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: msu_mr_3
    num_streams: '1'
    optional: 'True'
    type: message
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 244.0]
    rotation: 0
    state: enabled
- name: pad_sink_0_2
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: msu_mr_4
    num_streams: '1'
    optional: 'True'
    type: message
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 308.0]
    rotation: 0
    state: enabled
- name: pad_sink_0_3
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: msu_mr_5
    num_streams: '1'
    optional: 'True'
    type: message
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 380.0]
    rotation: 0
    state: enabled
- name: pad_sink_0_3_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: msu_mr_6
    num_streams: '1'
    optional: 'True'
    type: message
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 444.0]
    rotation: 0
    state: enabled
- name: pad_sink_0_5
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: telemetry
    num_streams: '1'
    optional: 'True'
    type: message
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 508.0]
    rotation: 0
    state: enabled
- name: pad_sink_1
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: constellation
    num_streams: '1'
    optional: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 196.0]
    rotation: 0
    state: enabled
- name: pad_sink_1_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: BER
    num_streams: '1'
    optional: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 228.0]
    rotation: 0
    state: enabled
- name: pad_sink_1_1
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: doppler_hz
    num_streams: '1'
    optional: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 356.0]
    rotation: 0
    state: enabled
- name: pad_sink_1_1_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: snr_db
    num_streams: '1'
    optional: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 428.0]
    rotation: 0
    state: enabled
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: input
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 292.0]
    rotation: 0
    state: enabled
- name: sample_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: intx
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [144, 12.0]
    rotation: 0
    state: enabled
- name: space_packet_assembler_0
  id: space_packet_assembler
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 292.0]
    rotation: 0
    state: enabled
- name: vcdu_parser_0
  id: vcdu_parser
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 292.0]
    rotation: 0
    state: enabled

connections:
- [ccsds_apid_filter_0, out, pad_sink_0, in]
- [ccsds_apid_filter_0_0, out, pad_sink_0_0, in]
- [ccsds_apid_filter_0_0_0, out, pad_sink_0_1, in]
- [ccsds_apid_filter_0_0_0_0, out, pad_sink_0_2, in]
- [ccsds_apid_filter_0_0_0_0_0, out, pad_sink_0_3, in]
- [ccsds_apid_filter_0_0_0_0_0_0, out, pad_sink_0_3_0, in]
- [ccsds_apid_filter_0_0_0_0_0_0_0, out, pad_sink_0_5, in]
- [ccsds_channel_decoder_0, '0', pad_sink_1_0, '0']
- [ccsds_channel_decoder_0, cadus, vcdu_parser_0, in]
- [oqpsk_demodulator_0, '0', pad_sink_1, '0']
- [oqpsk_demodulator_0, '1', ccsds_channel_decoder_0, '0']
- [oqpsk_demodulator_0, '2', pad_sink_1_1, '0']
- [oqpsk_demodulator_0, '3', pad_sink_1_1_0, '0']
- [pad_source_0, '0', oqpsk_demodulator_0, '0']
- [space_packet_assembler_0, out, ccsds_apid_filter_0, in]
- [space_packet_assembler_0, out, ccsds_apid_filter_0_0, in]
- [space_packet_assembler_0, out, ccsds_apid_filter_0_0_0, in]
- [space_packet_assembler_0, out, ccsds_apid_filter_0_0_0_0, in]
- [space_packet_assembler_0, out, ccsds_apid_filter_0_0_0_0_0, in]
- [space_packet_assembler_0, out, ccsds_apid_filter_0_0_0_0_0_0, in]
- [space_packet_assembler_0, out, ccsds_apid_filter_0_0_0_0_0_0_0, in]
- [vcdu_parser_0, out, space_packet_assembler_0, in]

metadata:
  file_format: 1
  grc_version: 3.10.12.0
